<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- anchor tag-->
<!-- external links -->
<a href="https://www.google.com" target="-blank">google</a>
<br>
 <a href="https://www.facebook.com"> facebook</a>
 <br>
 <!-- internal link -->
  <a href="/new.html" target="-blank">new</a>
  <br>
  <a href="mailto:xyz@gmail.com"> send mail</a>
  <br>
  <a href="tel:+916205152212">call us</a>
<a  alt="" width="100px">
</a>

<br>
<a href="/download.jpg" download="insta">
    <img src="/download.jpg" alt="">
    </a>
    <!--  table -->
    <table border="1px">
        <tr>
        <th> firstname</th>
        <th>lastname </th>
        <th>age</th>
</tr>
<tr>
<td>;sanjeev</td>
<td>kumar</td>
<td>21</td>



</tr>
<tr>
<td>rajeev</td>
<td>kumar</td>
<td>16</td>
</tr>

</body>
</html>  